# Kotlin_Study

./: README.md
방예혁/1주차/: ProgrammersDay1.md  ProgrammersDay2.md  ProgrammersDay3.md  코틀린_기초.md
방예혁/2주차/: ProgrammersDay4.md  ProgrammersDay5.md
방예혁/2주차/kopring/: build.gradle.kts
방예혁/3주차/: ProgrammersDay6.md  ProgrammersDay7.md
방예혁/3주차/Post/: build.gradle.kts
방예혁/4주차/: ProgrammersDay8.md  TDD.md
이지선/1주차/: programmers_day1.md  programmers_day2.md  programmers_day3.md  문법_정리.md  코틀린_특징.md
이지선/2주차/: programmers_day4.md  programmers_day5.md
이지선/2주차/Kotlin-First-Project/: build.gradle  settings.gradle
이지선/3주차/Kotlin-Post-Project/: build.gradle.kts  settings.gradle.kts
이지선/4주차/: TDD 정리.md
이지선/4주차/tdd-study/: build.gradle
이지선/4주차/tdd-study/src/main/java/com/gdsc/tddstudy/: TddStudyApplication.java
이지선/4주차/tdd-study/src/main/java/com/gdsc/tddstudy/component/: Calculator.java  DollorCalculator.java  ICalculator.java  MarketApi.java
이지선/4주차/tdd-study/src/main/java/com/gdsc/tddstudy/controller/: CalculatorApiController.java
이지선/4주차/tdd-study/src/main/java/com/gdsc/tddstudy/dto/: Req.java  Res.java
이지선/4주차/tdd-study/src/test/java/com/gdsc/tddstudy/: TddStudyApplicationTests.java
이지선/4주차/tdd-study/src/test/java/com/gdsc/tddstudy/component/: DollorCalculatorTest.java
이지선/4주차/tdd-study/src/test/java/com/gdsc/tddstudy/controller/: CalculatorApiControllerTest.java
이현복/1주차/: Day1.md  Day2.md  Day3.md  기초.md
이현복/2주차/CodingTest/: Day5.md
이현복/2주차/Person/: build.gradle
이현복/3주차/CodingTest/: Day6.md  Day7.md
이현복/3주차/Post/: build.gradle.kts  (+1 more)
이현복/4주차/: Day8.md  TDDAndTest.md
이현복/4주차/TDDTest/: build.gradle  settings.gradle
이현복/4주차/TDDTest/src/main/java/com/example/tddtest/: Grader.java  SimpleAlgorithm.java
이현복/4주차/TDDTest/src/test/java/com/example/tddtest/: GraderTest.java  SimpleAlgorithmTest.java
전홍영/: day1.md  day2.md  day3.md
전홍영/1주차/: basic.md
전홍영/3주차/: Day6.md  Day7.md
전홍영/4주차/: Day8.md
(+91 files in other folders)
